""Company"" and ""Representative"" agree to the following addendum to <Representative>'s contracting agreement:

    \Appointment\

        \\  <Company> designates <Representative> the representative of <Company> under article 27(1) of the EU General Data Protection Regulation (""GDPR"").

        \\  <Representative> agrees that during the term of this agreement, <Company> may mandate that <Representative> be addressed in addition to or instead of <Company> by, in particular, supervisory authorities and data subjects, on all issues related to processing, for the purposes of ensuring compliance with <GDPR>, as described in <GDPR> 27(4).

        \\  <Representative> grants <Company> the right to publish <Representative>'s contact details online and in other documents.

    \Representative's Obligations\

        \\  <Representative> agrees to provide only the minimum formal obligations of a representative in the Union under <GDPR>.

        \\  <Representative> agrees to operate as a local point of contact for <Company> for EU data protection supervisory authorities and data subjects.

        \\  <Representative> agrees to provide a postal address for inquiries from EU supervisory authorities and data subjects.

        \\  <Representative> agrees to forward each inquiry to an e-mail address provided by the <Company> within five working days of receipt.

        \\  <Representative> agrees to respond to inquiries, confirming receipt.

        \\  <Representative> agrees that <Company> will handle all correspondence about an inquiry after <Representative> forwards it inquiry to <Company>.

        \\  <Representative> agrees to maintain a record of processing activities under <Company>'s responsibility, according to <GDPR> 30.

        \\  <Representative> agrees not to make any binding statements on behalf of <Company> without <Company>'s prior approval.

        \\  <Representative> agrees to notify <Company> immediately if <Representative> moves out of the European Union, or whenever <Representative> otherwise becomes aware that <Representative> can longer serve as <Company>'s representative in the Union under <GDPR> 27.

    \Company's Obligations\

        \\  <Company> agrees to provide <Representative> an e-mail address for inquiries.

        \\  <Company> agrees to reimburse <Representative> the reasonable cost of a post office box, mail forwarding, or a similar service for providing the postal address.

        \\  <Company> agrees to provide a record of processing activities under <Company>'s responsibility, according to <GDPR> 30.

        \\  <Company> agrees to provide <Representative> copies of correspondence after <Representative> forwards the initial inquiry.

        \\  <Company> agrees to provide <Representative> a record of processing activities under <Company>'s responsibility, as well as any updates, according to <GDPR> 30.

        \\  <Company> agrees to pay any losses that <Representative> pays or becomes legally responsible to pay, including expenses of defending against any legal claim, related <Company> failure to comply with <GDPR>.  <Representative> agrees to promptly notify <Company> by e-mail whenever it anticipates possible losses that <Company> might have to pay.  If <Representative> fails to notify <Company> promptly, <Company> will not pay <Representative> losses that <Company> could have reduced or defended against if <Representative> had notified <Company> promptly.

    \Fees\  While this agreement continues, <Company> agrees to pay <Representative> [Monthly Fee] per calendar month.

    \Limitation of Liability\  As far as the law allows, if <Company> makes any legal claim against <Representative> related to this agreement, <Representative>'s aggregate liability to <Company> will be capped at the amount of fees <Company> has actually paid <Representative> under this agreement during the six calendar months before <Company> makes the legal claim.

    \Termination\  Either side may terminate this agreement on notice to the other side.  If <Representative>'s preexisting contractor working relationship with <Company> terminates, this agreement automatically terminates with it.

    \General Contract Terms\

        \Law\  [Governing Law] governs all rights and duties under this agreement.

        \Disputes\  <Company> and <Representative> agree to make any legal claims related to this agreement only in the federal or state courts sitting San Francisco, California, and to pay the other's attorney fees and costs if they lose in court.

        \Whole Agreement\  This agreement lists all the terms that <Company> and <Representative> intend to apply to <Representative>'s role as representative in the Union for <Company>.

        \Assignment\  <Representative> cannot assign any right under this agreement without the permission of an executive officer of <Company> in writing, in advance. <Company> can assign this agreement, as a whole, to another business entity that acquires its stock or substantially all its assets, or to a new business entity set up to change its legal form or jurisdiction. Any attempt to assign rights under this agreement against its terms has no legal effect.

        \Delegation\  Neither <Company> nor <Representative> can delegate any duty under this agreement. Any attempt to delegate has no legal effect.

        \Unenforceable Terms\  If a court decides that any part of this agreement cannot be enforced, for any reason, the rest of this agreement will continue to apply.
